{
  "name": "OPCPool",
  "version": "3.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "next dev"
  },
  "keywords": [],
  "author": "Igor Lovyagin",
  "license": "ISC",
  "dependencies": {
    "openzeppelin-solidity": "^2.1.2",
    "solc": "^0.5.4",
    "truffle-error": "0.0.5",
    "truffle-security": "^1.5.5",
  }
}
